browser=chrome
testUrl=https://www.lambdatest.com/selenium-playground/
message=Welcome to LamdaTest

//scenario-3
ExpectedRequiredMessage =Fill out this field
Name=Swapnil Pangudwale
Email=pangudwales05@gmail.com
Password=Asdf@098765
Company=Persistent Systems Ltd
Country=UnitedStates
City = Pune
Website=www.persistent.com
Address1=Nul stop
Address2=abc
State=Maharashtra
ZipCode=411004
SuccessMsg=Thanks for contacting us, we will get back to you shortly.


